# Bot Token
DISCORD_TOKEN=

# Jaime ID for reacting constantly
JAIME_USER_ID=

# Pablo ID for "Un momentito"
PABLO_USER_ID=

# Cañete ID for mudae rolls
CANETE_USER_ID=

# Marcos Things
MARCOS_USER_ID=
STORY_CHANNEL_ID=
STORY_SUBSCRIBE_MESSAGE_ID=
STORY_EDIT_MESSAGE_ID=
STORY_ROL_ID=

# Mudae Things
MUDAE_ROL=
MUDAE_SUBSCRIBE_MESSAGE_ID=
MUDAE_EDIT_MESSAGE_ID=
MUDAE_CHANNEL_ID=

# Fire Reaction onto Quotes
FIRE_CHANNEL_ID=

# Emojis and Stickers
JAIME_REACTION_EMOJI=
INTERMEDIOS_EMOJI=
ALONSO_STICKER_ID=
